# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.8.9
feather_mappings = 23
loader_version = 0.14.23

osl_version = 0.11.0

# Mod Properties
	version = 1.0.5+1.8.9
	maven_group = io.github.moehreag
	archives_base_name = search-in-resources
